<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="styles"/>
    <body>
        <referenceContainer name="content">
            <block class="Noventaynueveminutos\NextDay\Block\Adminhtml\TrackingId" name="noventaynueveminutos_trackingid_grid">
                <block class="Magento\Backend\Block\Widget\Grid" name="noventaynueveminutos_trackingid_grid.grid" as="grid">
                    <arguments>
                        <argument name="id" xsi:type="string">noventaynueveminutos_id</argument>
                        <argument name="dataSource" xsi:type="object">Noventaynueveminutos\NextDay\Model\ResourceModel\Grid\Collection</argument>
                        <argument name="default_sort" xsi:type="string">id</argument>
                        <argument name="default_dir" xsi:type="string">ASC</argument>
                        <argument name="save_parameters_in_session" xsi:type="string">1</argument>
                    </arguments>
                    <block class="Magento\Backend\Block\Widget\Grid\ColumnSet" name="noventaynueveminutos_trackingid_grid.grid.columnSet" as="grid.columnSet">
                        
                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="noventaynueveminutos_id">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">ID</argument>
                                <argument name="index" xsi:type="string">noventaynueveminutos_id</argument>
                                <argument name="type" xsi:type="string">text</argument>
                                <argument name="column_css_class" xsi:type="string">col-id</argument>
                                <argument name="header_css_class" xsi:type="string">col-id</argument>
                            </arguments>
                        </block>
                        
                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="order_id">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">Número de orden</argument>
                                <argument name="index" xsi:type="string">order_id</argument>
                                <argument name="type" xsi:type="string">integer</argument>
                                <argument name="column_css_class" xsi:type="string">col-id</argument>
                                <argument name="header_css_class" xsi:type="string">col-id</argument>
                            </arguments>
                        </block>
                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="status">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">Estatus con 99 minutos</argument>
                                <argument name="index" xsi:type="string">status</argument>
                                <argument name="type" xsi:type="string">text</argument>
                                <argument name="column_css_class" xsi:type="string">col-id</argument>
                                <argument name="header_css_class" xsi:type="string">col-id</argument>
                            </arguments>
                        </block>
                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="reason">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">Causa</argument>
                                <argument name="index" xsi:type="string">reason</argument>
                                <argument name="type" xsi:type="string">text</argument>
                                <argument name="column_css_class" xsi:type="string">col-id</argument>
                                <argument name="header_css_class" xsi:type="string">col-id</argument>
                            </arguments>
                        </block>
                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="tracking_id">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">tracking Id</argument>
                                <argument name="index" xsi:type="string">tracking_id</argument>
                                <argument name="type" xsi:type="string">text</argument>
                                <argument name="column_css_class" xsi:type="string">col-id</argument>
                                <argument name="header_css_class" xsi:type="string">col-id</argument>
                            </arguments>
                        </block>

                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="counter">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">counter</argument>
                                <argument name="index" xsi:type="string">counter</argument>
                                <argument name="type" xsi:type="string">text</argument>
                                <argument name="column_css_class" xsi:type="string">col-id</argument>
                                <argument name="header_css_class" xsi:type="string">col-id</argument>
                            </arguments>
                        </block>

                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="json">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">json</argument>
                                <argument name="index" xsi:type="string">json</argument>
                                <argument name="type" xsi:type="string">text</argument>
                                <argument name="column_css_class" xsi:type="string">col-id</argument>
                                <argument name="header_css_class" xsi:type="string">col-id</argument>
                            </arguments>
                        </block>

                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="response">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">response</argument>
                                <argument name="index" xsi:type="string">response</argument>
                                <argument name="type" xsi:type="string">text</argument>
                                <argument name="column_css_class" xsi:type="string">col-id</argument>
                                <argument name="header_css_class" xsi:type="string">col-id</argument>
                            </arguments>
                        </block>

                    </block>
                </block>
            </block>
        </referenceContainer>
    </body>
</page>